{
  "name": "batamp-viz",
  "version": "0.1.0",
  "description": "Data visualization of Bat Acoustic Monitoring Data",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "mbgl-renderer": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "maps": "node -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
